PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE db (
	version INTEGER NOT NULL PRIMARY KEY
);

CREATE TABLE albums (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	name TEXT NOT NULL,
	artist TEXT NOT NULL,
	cover TEXT NOT NULL
);

CREATE TABLE songs (
	id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	title TEXT NOT NULL,
	track TEXT NOT NULL,
	album INTEGER NOT NULL,
	length TEXT NOT NULL,
	path TEXT NOT NULL,
        FOREIGN KEY (album) REFERENCES albums (id) ON DELETE CASCADE
);

CREATE TABLE playlist (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	time DATETIME DEFAULT CURRENT_TIMESTAMP,
	song INTEGER NOT NULL,
	UNIQUE (time, song),
        FOREIGN KEY (song) REFERENCES songs (id) ON DELETE CASCADE
);

CREATE TABLE waitinglists (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	time DATETIME DEFAULT CURRENT_TIMESTAMP,
	device TEXT NOT NULL,
	song INTEGER NOT NULL,
	UNIQUE (device, song),
        FOREIGN KEY (device) REFERENCES clients (device) ON DELETE CASCADE
        FOREIGN KEY (song) REFERENCES songs (id) ON DELETE CASCADE
);

CREATE TABLE clients (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    device TEXT NOT NULL UNIQUE
);

CREATE TABLE client_playlist_song (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    client INTEGER NOT NULL,
    playlist_song INTEGER NOT NULL,
        FOREIGN KEY (client) REFERENCES clients (id) ON DELETE CASCADE,
        FOREIGN KEY (playlist_song) REFERENCES songs (id) ON DELETE CASCADE
);

COMMIT;
PRAGMA foreign_keys=ON;
